.section-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  max-width: 2000px;

}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 90px;
  padding-right: 90px;
  gap: 1rem;
  padding-bottom: 10rem;

  
  .app-card {
    background-color: var(--primary-background-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    width: 100%;
    height: 120px;
    border: solid 1px rgb(105, 105, 105);
    border-radius: 5px;
    color: white;

    &:hover {
      border-color: white;
      background: radial-gradient(var(--primary-hover-color), var(--secondary-hover-color));
      cursor: pointer;
    }
    img {
      height: 70px;
    }
  }
}
